<!DOCTYPE html>
<html>
<head>
<meta property="og:image" content="img/og.jpg" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Leyla Tonak" /> 
<meta property="og:description" content=" " />
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="main.css"/>
<link rel="shortcut icon" href="img/icon.ico">
</head>
<title>Leyla Tonak</title>
<body class="detail-body">

<!-- start MENU buttons -->

	<nav class="detail-nav">
		<button class="back" onclick="history.back()"><img src="img/back.svg"></button>
	</nav>

<!-- end MENU buttons -->	


<!-- start DETAIL page -->	

		<div id="detail">

			<p><i>painter at the end of the world</i>, 2024, oil on stretched canvas, 72 x 168 in, photo credit: Christopher Desanges <a href="https://www.instagram.com/christ0fr/?hl=en" target="_blank">@christ0fr</a></p>	

			<div class="work">
				<img src="img/painter-1.jpg">
				<img src="img/painter-2.jpg">
				<img src="img/painter-3.jpg">
				<img src="img/painter-4.jpg">
				<img src="img/painter.jpg">
			</div>
			
		</div>

<!-- end DETAIL page -->	

</body>
</html>
